{
  "name": "MV Klass",
  "short_name": "MV Klass",
  "description": "MV Klass",
  "start_url": "./attendance-app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f1f3d",
  "icons": [
    {
      "src": "./assets/brand/Center-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/brand/Center-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/brand/Center-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
